<DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(jp-fichman-8j9U3R2W_Sc-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;     /* cobre toda a tela */
      background-position: 71% 8%;
      height: 100vh;              /* ocupa 100% da tela */
      margin: 0;                  /* remove margens padrão */
      display: flex;              /* ativa flexbox */
      justify-content: center;    /* centraliza na horizontal */
      align-items: center;        /* centraliza na vertical */
      text-align: center;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      padding: 30px;
      border-radius: 15px;

      /* efeito vidro */
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    .login-container input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      margin-bottom: 15px;
    }

    .login-container button {
      background-color: #33A5EB;
      color: white;
      font-size: 14px;
      border: 3px solid #FFFFFF;
      border-radius: 10px;
      outline: none;
      padding: 12px 20px;
      cursor: pointer;
    }

    .login-container h1 {
      color: white;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Senha">
    <button type="submit">Logar</button>
  </div>
</body>
  </html>
